<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Site.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> Help-Desk Agility Solutions</title>
    <asp:PlaceHolder runat="server">
        <%--<%: Scripts.Render("~/bundles/modernizr") %>
        <%: Styles.Render("~/Style/Css/css") %>--%>
    </asp:PlaceHolder>
    <%--<webopt:BundleReference runat="server" Path="~/Content/css" />--%>
    <link rel="stylesheet" type="text/css" href="Style/Css/Site.css">
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=272931&clcid=0x409 --%>
                <%--Framework Scripts--%>

                <%--<asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery.ui.combined" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />--%>
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <header>
            <div id="bg_header_line"></div>
            <div id="bg_header">
                <div id="header_area">
                    <div id="logo">
                        <a href="Chamados-Fila">
                            <img src="Style/Images/logo.png" width="221" height="78" />
                        </a>
                    </div>
                    <div id="title">
                        <img src="Style/Images/title.png" width="703" height="51" />
                    </div>
                </div>
            </div>
        </header>
        <div id="content_acesso">
            <div id="middle_content1">
                <div id="content_saudacao" runat="server" visible="false">
                    <div id="side_saudacao">
                        <asp:Image ID="ImgUsuarioLogado" CssClass="imgUsuarioLogado" Visible="false" runat="server" />&nbsp;&nbsp;
                        <strong>
                            <label runat="server" id="lblUsuario" />
                        </strong>
                    </div>
                    <div id="bt_sair">
                        <button runat="server" id="BtnSair" class="btnSair" onserverclick="BtnSair_ServerClick"></button>
                    </div>
                </div>
                <div id="search" runat="server" visible="false">
                    <table width="979" height="50" cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="212">&nbsp;</td>
                            <td width="75" class="default">
                                <asp:Label ID="LblOrdenar" runat="server" Text="Ordenar por" />
                            </td>
                            <td width="341">
                                <asp:DropDownList ID="drpPrioridade" CssClass="empresa_" runat="server" AutoPostBack="true" OnSelectedIndexChanged="drpPrioridade_Changed">
                                    <asp:ListItem Text="Selecione" Value=""></asp:ListItem>
                                    <asp:ListItem Text="Prioridade" Value="Prioridade"></asp:ListItem>
                                    <asp:ListItem Text="Status" Value="StatusChamado"></asp:ListItem>
                                    <asp:ListItem Text="Data" Value="Abertura"></asp:ListItem>
                                </asp:DropDownList>
                            <td width="321">
                                <input name="txtBusca" type="text" class="search_iput" id="txtBusca" runat="server" /></td>
                            <td width="28">
                                <button runat="server" id="BtnBuscar" class="btnBuscar" onserverclick="BtnBuscar_ServerClick" />
                            </td>
                        </tr>
                    </table>
                </div>
                <div id="body">
                    <div id="left_nav" runat="server" visible="false">

                        <a href="/HelpDesk/Chamados-Fila">
                            <img src="Style/Images/fila-de-chamados.png" alt="Fila de Chamados" id="ImgFilaChamados" class="btnFilaChamados" />
                        </a>
                        <a href="/HelpDesk/Meus-Chamados">
                            <img src="Style/Images/meus-chamados.png" alt="Meus Chamados" id="ImgMeusChamados" class="btnMeusChamados" />
                        </a>
                        <a href="/HelpDesk/Chamados-Novo">
                            <img src="Style/Images/novo-chamado.png" alt="Novo Chamado" id="ImgNovoChamado" class="btnNovoChamado" />
                        </a>
                        <a href="/HelpDesk/Relatorios-Selecionar">
                            <img src="Style/Images/relatorios.png" alt="Relatórios" id="ImgRelatorio" class="btnRelatorios" />
                        </a>
                    </div>
                    <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
                    <section class="content-wrapper main-content clear-fix">
                        <asp:ContentPlaceHolder runat="server" ID="MainContent" />
                    </section>
                </div>
            </div>
        </div>
        <footer>
            <div id="footer">
                <div id="footer_area">
                    <div id="nav_footer">
                        &nbsp;<a href="Institucional-Termos-Uso">Termos de Uso</a>
                        &nbsp;&nbsp;
                        <a href="Institucional-Contato">Contato</a>
                    </div>
                    <div id="text_footer_left">
                        <strong>AGILITY SOLUTIONS</strong><br />
                        Rua Cancioneiro de Évora, 555 - São Paulo - SP / CEP: 04708-010<br />
                        Tel.: (11) 2923-6911
                    </div>
                    <div id="copyright">Copyright 2014 - Todos os direitos reservados</div>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
