<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BOffice.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - Gerenciador Help-Desk Agility</title>
    <asp:PlaceHolder ID="PlaceHolder1" runat="server">
        <%--<%: Scripts.Render("~/bundles/modernizr") %>--%>
        <%--<%: Styles.Render("~/Style/Css/css") %>--%>
    </asp:PlaceHolder>
    <%--<webopt:BundleReference ID="BundleReference" runat="server" Path="~/Style/Css" />--%>
    <link rel="stylesheet" type="text/css" href="Style/Css/Site.css">
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form id="Form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=272931&clcid=0x409 --%>
                <%--Framework Scripts--%>

                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery.ui.combined" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <header>
            <div id="bg_header_line"></div>
            <div id="bg_header">
                <div id="header_area">
                    <div id="logo">
                        <a href="Conta">
                            <img src="Style/Images/logo.png" width="221" height="78" style="border: 0;" />
                        </a>
                    </div>
                    <div id="title">
                        <img src="Style/Images/title.png" width="701" height="47" style="border: 0;" />
                    </div>
                </div>
            </div>
            <div id="saudacao" runat="server" visible="false">
                <div id="content_saudacao">
                    <div id="side_saudacao">
                        Autenticado como: <strong>
                            <label runat="server" id="lblUsuario" />
                        </strong>
                    </div>
                    <div id="bt_sair">
                        <button runat="server" id="BtnSair" class="btnSair" onserverclick="BtnSair_ServerClick"></button>
                    </div>
                </div>
            </div>
        </header>
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
        <footer>
            <div id="footer">
                <div id="footer_area">
                    <div id="text_footer_left">
                        <strong>AGILITY SOLUTIONS</strong><br />
                        Rua Cancioneiro de Évora, 555 - São Paulo - SP / CEP: 04708-010<br />
                        Tel.: (11) 2923-6911
                    </div>
                    <div id="copyright">Copyright 2013 - Todos os direitos reservados</div>
                </div>
            </div>
        </footer>
    </form>
</body>
</html>
